spring.application.name=restaurantReservationApp
server.port = 8081
spring.data.mongodb.database=Reservation
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.jgibl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true